NGINX_VERSION=1.17.10
FFMPEG_VERSION=4.2
CONFD_VERSION=0.16.0

VOLUME_ROOT=${PWD}/volumes
VOLUME_NGINX_DATA=${VOLUME_ROOT}/nginx/data
VOLUME_NGINX_LOGS=${VOLUME_ROOT}/nginx/logs
VOLUME_NGINX_CACHE=${VOLUME_ROOT}/nginx/cache
VOLUME_NGINX_CONFD_DATA=${VOLUME_ROOT}/nginx-confd/data
VOLUME_DB_DATA=${VOLUME_ROOT}/db/data
